PORT = 5003
NODE_ENV = development
MONGO_URI = mongodb+srv://pornpipat:uvATTBtLqvstTIP5@vacqcluster.tcubb.mongodb.net/?retryWrites=true&w=majority&appName=VacQCluster

JWT_SECRET = asdfjkl;;lkjfdas
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30
