PORT = 5003
NODE_ENV = development
MONGO_URI = mongodb+srv://tralala:SpipV9a4VgFzY4V6@massage-system.lzqyt45.mongodb.net/?retryWrites=true&w=majority&appName=massage-system
JWT_SECRET = unfottutoalligatore
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30
GOOGLE_MAPS_PLATFORM_API_KEY = AIzaSyC7wAYcI0k6Ae-fEB_7_mXTYbnp4ZeaDVU